<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>csbuild.toolchain_gcc module &mdash; csbuild 1.0.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="csbuild 1.0.0b1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">csbuild 1.0.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-csbuild.toolchain_gcc">
<span id="csbuild-toolchain-gcc-module"></span><h1>csbuild.toolchain_gcc module<a class="headerlink" href="#module-csbuild.toolchain_gcc" title="Permalink to this headline">¶</a></h1>
<p>Contains a plugin class for interfacing with GCC</p>
<dl class="class">
<dt id="csbuild.toolchain_gcc.compiler_gcc">
<em class="property">class </em><tt class="descclassname">csbuild.toolchain_gcc.</tt><tt class="descname">compiler_gcc</tt><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#csbuild.toolchain_gcc.gccBase" title="csbuild.toolchain_gcc.gccBase"><tt class="xref py py-class docutils literal"><span class="pre">csbuild.toolchain_gcc.gccBase</span></tt></a>, <a class="reference internal" href="csbuild.toolchain.html#csbuild.toolchain.compilerBase" title="csbuild.toolchain.compilerBase"><tt class="xref py py-class docutils literal"><span class="pre">csbuild.toolchain.compilerBase</span></tt></a></p>
<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.AddWarnFlags">
<tt class="descname">AddWarnFlags</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.AddWarnFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets warn flags to be passed to the compiler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>an arbitrary number of strings</em>) &#8211; List of flags</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.ClearWarnFlags">
<tt class="descname">ClearWarnFlags</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.ClearWarnFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the list of warning flags</p>
</dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetBaseCcCommand">
<tt class="descname">GetBaseCcCommand</tt><big>(</big><em>project</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetBaseCcCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetBaseCcPrecompileCommand">
<tt class="descname">GetBaseCcPrecompileCommand</tt><big>(</big><em>project</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetBaseCcPrecompileCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetBaseCxxCommand">
<tt class="descname">GetBaseCxxCommand</tt><big>(</big><em>project</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetBaseCxxCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetBaseCxxPrecompileCommand">
<tt class="descname">GetBaseCxxPrecompileCommand</tt><big>(</big><em>project</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetBaseCxxPrecompileCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetExtendedCommand">
<tt class="descname">GetExtendedCommand</tt><big>(</big><em>baseCmd</em>, <em>project</em>, <em>forceIncludeFile</em>, <em>outObj</em>, <em>inFile</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetExtendedCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetExtendedPrecompileCommand">
<tt class="descname">GetExtendedPrecompileCommand</tt><big>(</big><em>baseCmd</em>, <em>project</em>, <em>forceIncludeFile</em>, <em>outObj</em>, <em>inFile</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetExtendedPrecompileCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetExtraPostPreprocessorFlags">
<tt class="descname">GetExtraPostPreprocessorFlags</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetExtraPostPreprocessorFlags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetObjExt">
<tt class="descname">GetObjExt</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetObjExt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetPchFile">
<tt class="descname">GetPchFile</tt><big>(</big><em>fileName</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetPchFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetPostPreprocessorSanitationLines">
<tt class="descname">GetPostPreprocessorSanitationLines</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetPostPreprocessorSanitationLines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.GetPreprocessCommand">
<tt class="descname">GetPreprocessCommand</tt><big>(</big><em>baseCmd</em>, <em>project</em>, <em>inFile</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.GetPreprocessCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.InterruptExitCode">
<tt class="descname">InterruptExitCode</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.InterruptExitCode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.PragmaMessage">
<tt class="descname">PragmaMessage</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.PragmaMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.SetCStandard">
<tt class="descname">SetCStandard</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.SetCStandard" title="Permalink to this definition">¶</a></dt>
<dd><p>The C/C++ standard to be used when compiling. Possible values are C99, C11, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The standard to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.SetCppStandard">
<tt class="descname">SetCppStandard</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.SetCppStandard" title="Permalink to this definition">¶</a></dt>
<dd><p>The C/C++ standard to be used when compiling. Possible values are C++03, C++-11, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The standard to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.compiler_gcc.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.compiler_gcc.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="csbuild.toolchain_gcc.gccBase">
<em class="property">class </em><tt class="descclassname">csbuild.toolchain_gcc.</tt><tt class="descname">gccBase</tt><a class="headerlink" href="#csbuild.toolchain_gcc.gccBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<dl class="method">
<dt id="csbuild.toolchain_gcc.gccBase.GetValidArchitectures">
<tt class="descname">GetValidArchitectures</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.gccBase.GetValidArchitectures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.gccBase.SetObjcAbiVersion">
<tt class="descname">SetObjcAbiVersion</tt><big>(</big><em>version</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.gccBase.SetObjcAbiVersion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="csbuild.toolchain_gcc.linker_gcc">
<em class="property">class </em><tt class="descclassname">csbuild.toolchain_gcc.</tt><tt class="descname">linker_gcc</tt><a class="headerlink" href="#csbuild.toolchain_gcc.linker_gcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#csbuild.toolchain_gcc.gccBase" title="csbuild.toolchain_gcc.gccBase"><tt class="xref py py-class docutils literal"><span class="pre">csbuild.toolchain_gcc.gccBase</span></tt></a>, <a class="reference internal" href="csbuild.toolchain.html#csbuild.toolchain.linkerBase" title="csbuild.toolchain.linkerBase"><tt class="xref py py-class docutils literal"><span class="pre">csbuild.toolchain.linkerBase</span></tt></a></p>
<dl class="method">
<dt id="csbuild.toolchain_gcc.linker_gcc.DisableStrictOrdering">
<tt class="descname">DisableStrictOrdering</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.linker_gcc.DisableStrictOrdering" title="Permalink to this definition">¶</a></dt>
<dd><p>Use &#8211;start-group/&#8211;end-group to eliminate the need to strictly order libraries when linking.
This is the default behavior.</p>
</dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.linker_gcc.EnableStrictOrdering">
<tt class="descname">EnableStrictOrdering</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.linker_gcc.EnableStrictOrdering" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, csbuild uses &#8211;start-group and &#8211;end-group to eliminate GCC&#8217;s requirements of
strictly managed link order. This comes with a performance cost when linking, however, so
if you would prefer to manage your link order manually, this function will disable csbuild&#8217;s
default &#8211;start-group/&#8211;end-group behavior.</p>
</dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.linker_gcc.FindLibrary">
<tt class="descname">FindLibrary</tt><big>(</big><em>project</em>, <em>library</em>, <em>libraryDirs</em>, <em>force_static</em>, <em>force_shared</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.linker_gcc.FindLibrary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.linker_gcc.GetDefaultOutputExtension">
<tt class="descname">GetDefaultOutputExtension</tt><big>(</big><em>projectType</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.linker_gcc.GetDefaultOutputExtension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.linker_gcc.GetLinkCommand">
<tt class="descname">GetLinkCommand</tt><big>(</big><em>project</em>, <em>outputFile</em>, <em>objList</em><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.linker_gcc.GetLinkCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.linker_gcc.InterruptExitCode">
<tt class="descname">InterruptExitCode</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.linker_gcc.InterruptExitCode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="csbuild.toolchain_gcc.linker_gcc.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#csbuild.toolchain_gcc.linker_gcc.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/csbuild.toolchain_gcc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">csbuild 1.0.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jaedyn K. Draper, Brandon M. Bare.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>